<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Lykke.Job.History.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Lykke.Job.History.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Lykke.Bitcoin.Contracts" Version="1.2.1" />
    <PackageReference Include="Lykke.Cqrs" Version="9.0.1" />
    <PackageReference Include="Lykke.Job.BlockchainCashinDetector.Contract" Version="1.1.1" />
    <PackageReference Include="Lykke.Job.BlockchainCashoutProcessor.Contract" Version="6.0.1" />
    <PackageReference Include="Lykke.Job.EthereumCore.Contracts" Version="1.2.0" />
    <PackageReference Include="Lykke.Job.SiriusDepositsDetector.Contract" Version="1.0.0" />
    <PackageReference Include="Lykke.Messaging" Version="6.3.1" />
    <PackageReference Include="Lykke.Messaging.RabbitMq" Version="2.2.2" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.3" />
    <PackageReference Include="Lykke.Sdk" Version="5.18.0" />
    <PackageReference Include="Lykke.Service.PostProcessing.Contracts" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.History.Contracts\Lykke.Service.History.Contracts.csproj" />
    <ProjectReference Include="..\Lykke.Service.History.PostgresRepositories\Lykke.Service.History.PostgresRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.History.Core\Lykke.Service.History.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="$(OutputPath)$(AssemblyName).xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>
