# Antares.Service.History

./: .gitignore  Antares.Service.History.sln  CODEOWNERS  Lykke.Service.History.sln  README.md  settings.txt  settings.yaml
client/Antares.Service.History.Client/: Antares.Service.History.Client.csproj  AutofacExtension.cs  HistoryClient.cs  HistoryJsonConverter.cs  HistoryServiceClientSettings.cs  IHistoryApi.cs  IHistoryClient.cs  IOrdersApi.cs  ITradesApi.cs
client/Antares.Service.History.GrpcClient/: Antares.Service.History.GrpcClient.csproj  ApiClient.cs  HistoryClient.cs  IApiClient.cs  IHistoryGrpcClient.cs
client/Antares.Service.History.GrpcClient/Common/: BaseGrpcClient.cs
client/Antares.Service.History.GrpcContract/: Antares.Service.History.GrpcContract.csproj  common.proto  history.proto  isalive.proto  orders.proto  trades.proto
client/Antares.Service.History.GrpcContract/Common/: BigDecimal.cs
src/Antares.Job.History/: Antares.Job.History.csproj  Dockerfile  Program.cs  ShutdownManager.cs  Startup.cs  StartupManager.cs
src/Antares.Job.History/AutoMapper/: CashTransferConverter.cs  ExecutionConverter.cs  ServiceProfile.cs
src/Antares.Job.History/Modules/: CqrsModule.cs  DbModule.cs
src/Antares.Job.History/Properties/: launchSettings.json
src/Antares.Job.History/RabbitSubscribers/: MeRabbitSubscriber.cs
src/Antares.Job.History/RabbitSubscribers/Events/: ExecutionProcessedEvent.cs  OrderCancelledEvent.cs  OrderPlacedEvent.cs
src/Antares.Job.History/RabbitSubscribers/Models/: OrderModel.cs  TradeModel.cs
src/Antares.Job.History/Workflow/ExecutionProcessing/: BaseBatchQueueReader.cs  CustomQueueItem.cs  ExecutionEventHandler.cs  ExecutionQueueReader.cs  OrderEventQueueReader.cs
src/Antares.Job.History/Workflow/Handlers/: EthereumCommandHandler.cs  ForwardWithdrawalCommandHandler.cs
src/Antares.Job.History/Workflow/Projections/: CashInProjection.cs  CashOutProjection.cs  CashTransferProjection.cs  TransactionHashProjection.cs
src/Antares.Service.History.Core/: Antares.Service.History.Core.csproj  Utils.cs
src/Antares.Service.History.Core/Domain/Enums/: HistoryState.cs  HistoryType.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  TradeRole.cs
src/Antares.Service.History.Core/Domain/History/: BaseHistoryRecord.cs  Cashin.cs  Cashout.cs  IHistoryRecordsRepository.cs  OrderEvent.cs  Trade.cs
src/Antares.Service.History.Core/Domain/Orders/: IOrdersRepository.cs  Order.cs
src/Antares.Service.History.Core/Settings/: AppSettings.cs  CqrsSettings.cs  DbSettings.cs  HistorySettings.cs  RabbitMqSettings.cs
src/Antares.Service.History.PostgresRepositories/: Antares.Service.History.PostgresRepositories.csproj  ConnectionFactory.cs  Constants.cs  DataContext.cs
src/Antares.Service.History.PostgresRepositories/Entities/: HistoryEntity.cs  HistoryEntityContext.cs  OrderEntity.cs
src/Antares.Service.History.PostgresRepositories/JsonbQuery/: CustomSqlMethodCallTranslator.cs  JsonbExtensions.cs  JsonbFindTranslator.cs  NpgsqlFragmentExpression.cs
src/Antares.Service.History.PostgresRepositories/Mappings/: HistoryEntityBulkMapping.cs  HistoryTypeMapper.cs  OrderEntityBulkMapping.cs  RepositoryProfile.cs
src/Antares.Service.History.PostgresRepositories/Repositories/: HistoryRecordsRepository.cs  OrdersRepository.cs
src/Lykke.Job.History/: Dockerfile  Lykke.Job.History.csproj  Program.cs  ShutdownManager.cs  Startup.cs  StartupManager.cs
src/Lykke.Job.History/AutoMapper/: CashTransferConverter.cs  ExecutionConverter.cs  ServiceProfile.cs
src/Lykke.Job.History/Modules/: CqrsModule.cs  DbModule.cs
src/Lykke.Service.History/: Dockerfile  Lykke.Service.History.csproj  Program.cs  Startup.cs  StartupManager.cs
src/Lykke.Service.History.Core/: Lykke.Service.History.Core.csproj  Utils.cs
src/Lykke.Service.History.Core/Domain/: HistoryState.cs  HistoryType.cs
src/Lykke.Service.History.Core/Settings/: AppSettings.cs  CqrsSettings.cs  DbSettings.cs  HistorySettings.cs
src/Lykke.Service.History.PostgresRepositories/: ConnectionFactory.cs  Constants.cs  DataContext.cs  Lykke.Service.History.PostgresRepositories.csproj
src/Lykke.Service.History.PostgresRepositories/Entities/: HistoryEntity.cs  HistoryEntityContext.cs  OperationEntity.cs  OrderEntity.cs
src/Lykke.Service.History.PostgresRepositories/JsonbQuery/: CustomSqlMethodCallTranslator.cs  JsonbExtensions.cs  JsonbFindTranslator.cs  NpgsqlFragmentExpression.cs
src/Lykke.Service.History.PostgresRepositories/Mappings/: HistoryEntityBulkMapping.cs  HistoryTypeMapper.cs  OrderEntityBulkMapping.cs  RepositoryProfile.cs
src/Lykke.Service.History.PostgresRepositories/Repositories/: HistoryRecordsRepository.cs  OperationsRepository.cs  OrdersRepository.cs
src/Lykke.Service.History.Services/: Lykke.Service.History.Services.csproj
src/Lykke.Service.History/AutoMapper/: CashTransferConverter.cs  ExecutionConverter.cs  ServiceProfile.cs  TransferConverter.cs
src/Lykke.Service.History/Controllers/: HistoryController.cs  OrdersController.cs  TradesController.cs
src/Lykke.Service.History/Modules/: CqrsModule.cs  DbModule.cs  ServiceModule.cs
src/Lykke.Service.History/Profiles/: ServiceProfile.cs
src/Lykke.Service.History/Properties/: launchSettings.json
src/Lykke.Service.History/Settings/: AppSettings.cs  CqrsSettings.cs  DbSettings.cs  HistorySettings.cs
tests/Antares.Service.History.Tests/: Antares.Service.History.Tests.csproj  CashinTests.cs  CashoutTests.cs  ForwardWithdrawalTests.cs  PostgresTests.cs  TransferTests.cs  UtilsTests.cs
tests/Antares.Service.History.Tests/Init/: InMemoryHistoryRepository.cs  InMemoryOrdersRepository.cs  TestInitialization.cs
tests/ConsoleTest/: ConsoleTest.csproj  Program.cs
tests/Lykke.Service.History.Tests/: CashinTests.cs  CashoutTests.cs  ExecutionTests.cs  ForwardWithdrawalTests.cs  Lykke.Service.History.Tests.csproj  PostgresTests.cs  RepoTests.cs  SelectDataTests.cs  TransferTests.cs  UtilsTests.cs
tests/Lykke.Service.History.Tests/Init/: InMemoryHistoryRepository.cs  InMemoryOrdersRepository.cs  TestInitialization.cs
(+150 files in other folders)
