<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Cqrs" Version="9.0.1" />
    <PackageReference Include="Lykke.Service.PostProcessing.Contracts" Version="1.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.History.Client\Lykke.Service.History.Client.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Job.History\Lykke.Job.History.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.History.PostgresRepositories\Lykke.Service.History.PostgresRepositories.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.History.Core\Lykke.Service.History.Core.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.History\Lykke.Service.History.csproj" />
  </ItemGroup>
</Project>
