<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Cqrs" Version="5.0.1" />
    <PackageReference Include="Lykke.Service.PostProcessing.Contracts" Version="1.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.History.Contracts\Lykke.Service.History.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.History.PostgresRepositories\Lykke.Service.History.PostgresRepositories.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.History.Core\Lykke.Service.History.Core.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.History\Lykke.Service.History.csproj" />
  </ItemGroup>
</Project>
